# mv example.env .env
# warning, if you change things, you have to reload with source .env


export DEPLOY_ADDRESS="0xyouraddress"
export SINGER="yourfilename"

export XSCAN_CHAIN_ID=8453
export XSCAN_API_KEY="yourapikey"
export XSCAN_API_URI_ONLY="https://api.etherscan.io/v2/"
export XSCAN_URL="https://basescan.org"

export RPC="https://base-mainnet.g.alchemy.com/v2/yourapikey"

export TWOCRYPTO_FACTORY="0xc9Fe0C63Af9A39402e8a5514f9c43Af0322b665F"
export IMPLEMENTATION_ID="110205523814837221872401067839670671012439480455633721548677383351514213591649"